# yingxue_wanyj

./: pom.xml
src/main/java/com/baizhi/wyj/: application.java
src/main/java/com/baizhi/wyj/annotation/: AddCache.java  DelCahe.java  LogAnnotation.java
src/main/java/com/baizhi/wyj/app/: AppInterfaceController.java
src/main/java/com/baizhi/wyj/aspect/: RedisCache.java  aspect.java
src/main/java/com/baizhi/wyj/code/: imageCode.java
src/main/java/com/baizhi/wyj/controller/: AdminController.java  CategoryController.java  FeedbackController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/wyj/easypoi/: Poi.java
src/main/java/com/baizhi/wyj/echarts/: Echarts.java
src/main/java/com/baizhi/wyj/entity/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Feedback.java  FeedbackExample.java  Log.java  LogExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/baizhi/wyj/filter/: CorsFilter.java
src/main/java/com/baizhi/wyj/mapper/: AdminMapper.java  CategoryMapper.java  FeedbackMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baizhi/wyj/repository/: VideoRepository.java
src/main/java/com/baizhi/wyj/service/: AdminService.java  CategoryService.java  FeedbackService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/wyj/serviceimpl/: AdminServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/wyj/util/: AliyunOssUtil.java  AliyunShortMessage.java  DownLoadUtil.java  ImageCodeUtil.java  UUIDUtil.java
src/main/java/com/baizhi/wyj/vo/: CategoryVo.java  CommonResult.java  Mondel.java  UserAddress.java  UserVo.java  UserVo2.java  VideoVo.java  VideoVo2.java  VideoVo3.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/wyj/mapper/: AdminMapper.xml  CategoryMapper.xml  FeedbackMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/bootstrap/jqgrid/js/: jquery.jqGrid.src.js
src/main/webapp/category/: category.jsp
src/main/webapp/echarts/: chatWindow.jsp  china.jsp  echarts.jsp
src/main/webapp/feedback/: feedbackList.jsp
src/main/webapp/goeasy/: goeasy.jsp
src/main/webapp/incubator-echarts-4.7.0/incubator-echarts-4.7.0/map/json/: china-cities.json
src/main/webapp/log/: logList.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/login/assets/js/: scripts.js
src/main/webapp/main/: main.jsp
src/main/webapp/user/: userList.jsp
src/main/webapp/video/: searchVideo.jsp  videoList.jsp
src/test/java/goeasy/: goeasyTest.java
src/test/java/poi/: TestPOI.java
src/test/java/testAdmin/Admin/: Admin.java
src/test/java/testCategory/: cateTest.java
src/test/java/testvideo/: ALi.java  videotest.java
src/test/java/user/: UserTest.java
